[<s>, nắng, xuân, rực_rỡ, thủ_đô]
[<s>, đào, mai, khoe, sắc, thắm, tô, sử, vàng, </s>]
[<s>, mẹ, là, ánh_sáng, tỏa, hương]
[<s>, một, vùng, non_nước, khói_sương, bồi_hồi, </s>]
[<s>, lòng, con, xao_xuyến, vấn_vương]
[<s>, nhớ, ngày, giỗ, tổ, tam, sương, giăng, mờ, </s>]
[<s>, cha, tôi, cõng, nắng, trên, đời]
[<s>, làng, trên, xóm, dưới, bao, lời, yêu_thương, </s>]
[<s>, thầy, về, bụi, phấn, giăng, mờ]
[<s>, cầu, cong, ai, bắc, vào, bờ_bến, quê, </s>]
[<s>, cô, em, thắt, dải, lưng, ong]
[<s>, bây_giờ, em, đã, có, lòng, chờ, ai, </s>]
[<s>, trường, sa, biển, nhớ, ghi, sâu]
[<s>, bình_minh, em, hứng, giọt, sầu, làm, thơ, </s>]
[<s>, lớp, trường, bụi, phấn, rơi, bay]
[<s>, với, ta, thì, đợi, ngày, này, năm, sau, </s>]
[<s>, nước, trong, ngần, tiếng, chim, gù]
[<s>, đông, tàn, gió, lạnh, chiều, thu, nắng, vàng, </s>]
[<s>, người, ơi, đã, sống, trên, đời]
[<s>, như, thuyền, và, biển, xanh, ngời, nét, xuân, </s>]
[<s>, tiếng, tơ, tiếng, trúc, bên, đình]
[<s>, bóng, đa, giếng, nước, trong, mình, khó, quên, </s>]
[<s>, tuyết, rơi, đạn_nổ, tứ_bề]
[<s>, bâng_khuâng, nhớ, những, ngày, về, thăm, quê, </s>]
[<s>, hoa, xoan, rụng, tím, bên, kia]
[<s>, say, trầu, cánh, phượng, ai, chia, đôi, bờ, </s>]
[<s>, hoa, xoan, rụng, tím, bên, thềm]
[<s>, hẹn, em, hái, hết, trăng, đêm, chiếu, chèo, </s>]
[<s>, mai, khoe, sắc, thắm, hương, nồng]
[<s>, sóng, tình, dường, đã, qua, sông, quê, mình, </s>]
[<s>, xuân, về, cảnh, đẹp, như, mơ]
[<s>, rượu, xuân, nâng, chén, vui, thơ, họa, đàn, </s>]
[<s>, ngày, xuân, trẩy_hội, tháng_giêng]
[<s>, nghĩ, thương, dao, thớt, nằm, riêng, một, nhà, </s>]
[<s>, đêm, nay, ngồi, ngắm, trăng, lên]
[<s>, hai, nhà, ngõ, trước, đã, nên, tình, đời, </s>]
[<s>, biển, đông, vỗ, cánh, cò, bay]
[<s>, trăm, nguồn, cùng, đổ, cơn, say, tình, người, </s>]
[<s>, lúa, chiêm, dậy, sóng, không, lời]
[<s>, trang, thơ, tiếng, nhạc, dạo, chơi, lạc, hồng, </s>]
[<s>, trong, nhà, đầy_ắp, tiếng, cười]
[<s>, chuyện, tình, ngang_trái, cho, người, dở_dang, </s>]
[<s>, trời, xanh, mây, trắng, bềnh_bồng]
[<s>, ngỡ, là, một, bức, tranh, đông, qua, rồi, </s>]
[<s>, xưa, em, gánh, nặng, đường, dài]
[<s>, đò, xuôi, bến, cũ, chẳng, ai, sánh, cùng, </s>]
[<s>, nay, về, họp_mặt, sắt_son]
[<s>, trẻ, già, trai_gái, đường_mòn, chân, đê, </s>]
[<s>, trăng, sao, vỡ, xuống, thế_là]
[<s>, bỏ, quên, được, những, lời, ca, ân_tình, </s>]
[<s>, bạn, về, với, hội, xuân, làng]
[<s>, vi_vu, gió, mát, trăng, vàng, đêm, qua, </s>]
[<s>, biển, xanh, lúa, trải, bao, điều]
[<s>, chắt_chiu, từng, giọt, nắng, chiều, mưa, tuôn, </s>]
[<s>, trong, ngần, tiếng, sáo, diều, bay]
[<s>, chạm, vào, trông_đợi, mà, day_dứt, lòng, </s>]
[<s>, trời, xanh, mây, trắng, lững_lờ]
[<s>, đoàn, người, uốn_lượn, quanh, bờ, cỏ, hoa, </s>]
[<s>, cả, đời, gắn_bó, thiết_tha]
[<s>, khó_khăn, nhưng, vẫn, mặn_mà, yêu_thương, </s>]
