[<s>, mẹ, ngồi, vá, áo, chờ, chồng]
[<s>, chiều, nay, trời, đổ, cơn, dông, chẳng, lành, </s>]
[<s>, lòng, con, gió, dội, mưa, tuôn]
[<s>, sông, hương, núi, ngự, nẻo, buồn, vắng, em, </s>]
[<s>, cha, tôi, tuy, đã, đi, xa]
[<s>, mà, lòng, xao_xuyến, đậm_đà, tình, quê, </s>]
[<s>, thầy, về, bụi, phấn, rơi, bay]
[<s>, lòng, con, xao_xuyến, bên, thày, hôm_nay, </s>]
[<s>, cô, em, thắt, dải, lưng, xanh]
[<s>, tiếng, gà, xao_xác, bên, mành, giậu, thưa, </s>]
[<s>, cô, trò, thắm_thiết, mặn_mà]
[<s>, trăng, vàng, soi, tỏ, lòng, ta, thẫn_thờ, </s>]
[<s>, trường, cao, bóng_mát, dập_dìu]
[<s>, cũng, liều, ngọc, nát, hoa, hiu_hiu, người, </s>]
[<s>, trường, sa, biển, nhớ, ghi, sâu]
[<s>, bây_giờ, tóc, đã, bạc_mầu, thời_gian, </s>]
[<s>, trường, sơn, xẻ, dọc, đường, dài]
[<s>, màu, xanh, mang, nỗi, hận, ai, đi, tìm, </s>]
[<s>, lớp, trường, bụi, phấn, rơi, bay]
[<s>, mỗi, năm, chỉ, có, một, ngày, được, yêu, </s>]
[<s>, nước, trôi, lỡ, lững, sông, dài]
[<s>, sương, thu, đã, nhuộm, tóc, ai, đen, huyền, </s>]
[<s>, nước, trôi, bèo, dạt, vãng_lai]
[<s>, biết, tìm, đâu, giọt, nắng, mai, tươi, hồng, </s>]
[<s>, nước, trôi, bèo, dạt, ngẩn_ngơ]
[<s>, áo, hoa, em, nhỏ, bơ_phờ, xót_thương, </s>]
[<s>, người, đi, dệt, những, vần, thơ]
[<s>, thơ, là, cảm_xúc, mộng_mơ, chi, tình, </s>]
[<s>, tiếng, gà, cục_tác, sớm_trưa]
[<s>, qua, bao, mùa, lá, rụng, thưa, cả, chiều, </s>]
[<s>, tiếng, gà, gáy, điểm, từng, giờ]
[<s>, nắng, xuân, rực_rỡ, áo, mơ, khoe, màu, </s>]
[<s>, tiếng, chim, gù, ngọn, tre, cong]
[<s>, đông, qua, xuân, tới, vui, trong, mọi, nhà, </s>]
[<s>, tiếng, tơ, tiếng, trúc, bên, đình]
[<s>, bóng, chiều, đã, ngả, lòng, mình, ngẩn_ngơ, </s>]
[<s>, trời, cao, biển, rộng, bao_la]
[<s>, suối, reo, nhạc, họa, cầm, ca, vang, dồn, </s>]
[<s>, nắng, xuân, lấp_loáng, cánh, cò]
[<s>, đám, mây, lơ_lửng, quanh_co, đỉnh, đèo, </s>]
[<s>, xưa, con, ngây_dại, chẳng, ngờ]
[<s>, thầy, về, bụi, phấn, giăng, mờ, đường, quê, </s>]
[<s>, nhớ, về, kỷ_niệm, tuổi_thơ]
[<s>, rưng_rưng, nỗi, nhớ, không, mờ, nét, son, </s>]
[<s>, ngoài, kia, mưa_gió, ướt_mèm]
[<s>, trách, em, buồng, chẳng, kéo, rèm, đón, trăng, </s>]
[<s>, ngoài, kia, gió, cứ, trớ_trêu]
[<s>, mênh_mông, sóng, nước, xanh, rêu, phủ, mờ, </s>]
[<s>, ngoài, thềm, tý, tách, mưa, rơi]
[<s>, tỉ_tê, em, ướm, hỏi, trời, biết, không, </s>]
[<s>, ngoài, thềm, tý, tách, giọt, mưa]
[<s>, củ, khoai, bát, nước, vui, chưa, muốn, về, </s>]




